foreach($dlpenyakit as $ddata){
$sql   = "SELECT * FROM rule where idGejala=$ddata";
         $diagnosaa = mysql_query($sql) or exit("Error query: <b>".$sql."</b>.");
		 ?>
		 
		 <?php
          foreach($data1 = mysql_fetch_assoc($diagnosaa) as $data2)
		  {
			  $rl = $diagnosaa['idPenyakit'];
			  $sql = "SELECT * FROM rule where idPenyakit=$rl";
			  $rulee = mysql_query($sql) or exit("Error query: <b>".$sql."</b>.");
			  $jml_prob = 1;
			   foreach ($data3 = mysql_fetch_assoc($rulee) as $data4)
			   {
				   $probb = $rulee['Probabilitas_gejala'];
				   echo $probb;

            // perkalian prob gejala
            $jml_prob = $jml_prob*$probb;
            echo ' = '.$jml_prob;
            echo "<br>";
			   }
         ?>
         <?php
		 }
		 ?>
<!--	rumusan akhir	select s.GejalaPenyakit,p.Penyakit,p.Penanganan, s.Penjelasan  from gejalapenyakit s INNER JOIN penyakit p on s.idPenyakit=p.idPenyakit where s.idPenyakit = 1 -->
		 <?php
         }        
	?>
	 </table>